{
  "name": "zero-pkg",
  "version": "1.0.309",
  "description": "小明同学的工具包",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "ts": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewTM/zero-util.git"
  },
  "keywords": [],
  "author": "小明同学 923727421@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewTM/zero-util/issues"
  },
  "homepage": "https://github.com/NewTM/zero-util#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {}
}
